-------------------------------------------------------------------------
-----------------------------BIOFUZZY------------------------------------
-------------------------------------------------------------------------
 
Desenvolvedor: Vinícius Quintão Carneiro (vqcarneiro@gmail.com)
 
-----------------------------INFORMAÇÕES---------------------------------
 
- - - - - - - - - - - EXEMPLO - ALTURA DE PLANTAS - - - - - - - -  - - -
 
-------------------------------------------------------------------------
---------------------------Resultados------------------------------------
-------------------------------------------------------------------------
 
Pertinências das alturas por fuções lineares
 
    'Altura'      'Baixa'     'Media'     'Alta'  
    [ 61.8287]    [     0]    [0.6057]    [0.3943]
    [ 90.3455]    [     0]    [     0]    [     1]
    [  0.3054]    [     1]    [     0]    [     0]
    [ 68.9678]    [     0]    [0.3677]    [0.6323]
    [ 57.0128]    [     0]    [0.7662]    [0.2338]
    [ 21.2309]    [0.9590]    [0.0410]    [     0]
    [ 40.4610]    [0.3180]    [0.6820]    [     0]
    [ 57.5377]    [     0]    [0.7487]    [0.2513]
    [128.7247]    [     0]    [     0]    [     1]
    [110.9276]    [     0]    [     0]    [     1]
    [ 20.3025]    [0.9899]    [0.0101]    [     0]
    [116.7683]    [     0]    [     0]    [     1]
    [ 65.9589]    [     0]    [0.4680]    [0.5320]
    [ 48.6128]    [0.0462]    [0.9538]    [     0]
    [ 65.7243]    [     0]    [0.4759]    [0.5241]

 
Pertinências das alturas por fuções não lineares
 
    'Altura'      'Baixa'     'Media'          'Alta'  
    [ 61.8287]    [     0]    [     0.6891]    [0.3109]
    [ 90.3455]    [     0]    [          0]    [     1]
    [  0.3054]    [     1]    [          0]    [     0]
    [ 68.9678]    [     0]    [     0.2705]    [0.7295]
    [ 57.0128]    [     0]    [     0.8907]    [0.1093]
    [ 21.2309]    [0.9966]    [     0.0034]    [     0]
    [ 40.4610]    [0.2022]    [     0.7978]    [     0]
    [ 57.5377]    [     0]    [     0.8737]    [0.1263]
    [128.7247]    [     0]    [          0]    [     1]
    [110.9276]    [     0]    [          0]    [     1]
    [ 20.3025]    [0.9998]    [2.0333e-004]    [     0]
    [116.7683]    [     0]    [          0]    [     1]
    [ 65.9589]    [     0]    [     0.4381]    [0.5619]
    [ 48.6128]    [0.0043]    [     0.9957]    [     0]
    [ 65.7243]    [     0]    [     0.4529]    [0.5471]

 
