-------------------------------------------------------------------------
-----------------------------BIOFUZZY------------------------------------
-------------------------------------------------------------------------
 
Desenvolvedor: Vinícius Quintão Carneiro (vqcarneiro@gmail.com)
 
-----------------------------INFORMAÇÕES---------------------------------
Sistema de controle fuzzy baseado em médias ambientais específicas (Ambientes Favoráveis e Desfavoráveis)
 
* ENTRADAS: 
1. Médias Ambientais
     1.1 Média BAIXA - zmf(0, 100)
     1.2 Média ALTA - smf(0, 100)
 
* SAÍDA: Comportamentos
1. Pouco Adaptado
2. Adaptabilidade Geral
3. Adaptabilidade a Ambientes Favoráveis
4. Adaptabilidade a Ambientes Desfavoráveis
 
 
* SISTEMA DE INFERÊNCIA: Sugeno
* MÉTODO DA INTERSEÇÃO (E): min
 
---------------------REFERÊNCIAS BIBLIOGRÁFICAS--------------------------
 
2. Carneiro, V.Q. (2015). Redes neurais e lógica fuzzy aplicadas no melhoramento de plantas
 
 
---------------------------TRILHA DE DADOS-------------------------------
C:\BioFuzzy\Exemplos\control_005\
-------------------------------------------------------------------------
-------------------------------------------------------------------------
------------------------------RESULTADOS---------------------------------
-------------------------------------------------------------------------
 
Tabela 1. Resumo dos resultados completos do controlador fuzzy baseado médias ambientais específicas (Ambientes Favoráveis e Desfavoráveis).
______________________________________________________________________________________________________________________________
    'Genótipos'    'Comportamento'           'Pertinencia'
    [        1]    'Desfavoravel'            [     0.6040]
    [        2]    'Adaptabilidade Geral'    [     0.7333]
    [        3]    'Favoravel'               [     0.6721]
    [        4]    'Favoravel'               [     0.5729]
    [        5]    'Favoravel'               [     0.6795]
    [        6]    'Adaptabilidade Geral'    [     0.5262]
    [        7]    'Desfavoravel'            [     0.7269]
    [        8]    'Adaptabilidade Geral'    [     0.6016]
    [        9]    'Desfavoravel'            [     0.6238]
    [       10]    'Pouco Adaptado'          [     0.7506]
    [       11]    'Pouco Adaptado'          [     0.6506]
    [       12]    'Desfavoravel'            [     0.7000]
    [       13]    'Favoravel'               [     0.5389]
    [       14]    'Pouco Adaptado'          [     0.6206]
    [       15]    'Pouco Adaptado'          [     0.7184]
    [       16]    'Desfavoravel'            [     0.5000]

______________________________________________________________________________________________________________________________
------------------------------------------------------------------------------------------------------------------------------
 
 
Tabela 2. Resultados completos do controlador fuzzy baseado médias ambientais específicas (Ambientes Favoráveis e Desfavoráveis).
______________________________________________________________________________________________________________________________
    'Genotipos'    'Médias Favoraveis'    [1x20 char]    'A.G.'      'P.A.'      'A.A.F.'    'A.A.D.'
    [        1]    [      1.3537e+003]    [ 308.3128]    [0.1176]    [0.3960]    [0.1176]    [0.6040]
    [        2]    [      1.8512e+003]    [ 344.0466]    [0.7333]    [0.0377]    [0.0377]    [0.2667]
    [        3]    [      1.8008e+003]    [ 270.3915]    [0.1044]    [0.3279]    [0.6721]    [0.1044]
    [        4]    [      2.0140e+003]    [ 297.5265]    [0.4271]    [0.1121]    [0.5729]    [0.1121]
    [        5]    [      2.0408e+003]    [ 290.3495]    [0.3205]    [0.0930]    [0.6795]    [0.0930]
    [        6]    [      1.9387e+003]    [ 303.4691]    [0.5262]    [0.1754]    [0.4738]    [0.1754]
    [        7]    [      1.3781e+003]    [ 317.0731]    [0.1369]    [0.2731]    [0.1369]    [0.7269]
    [        8]    [      1.7991e+003]    [ 308.1565]    [0.6016]    [0.3301]    [0.3984]    [0.3301]
    [        9]    [      1.5962e+003]    [ 320.5157]    [0.3762]    [0.2311]    [0.2311]    [0.6238]
    [       10]    [      1.4941e+003]    [ 281.2038]    [0.2068]    [0.7506]    [0.2494]    [0.2068]
    [       11]    [      1.5762e+003]    [ 290.8287]    [0.3271]    [0.6506]    [0.3494]    [0.3271]
    [       12]    [      1.5374e+003]    [ 326.3021]    [0.3000]    [0.1683]    [0.1683]    [0.7000]
    [       13]    [      1.7054e+003]    [ 293.8338]    [0.3704]    [0.4611]    [0.5389]    [0.3704]
    [       14]    [      1.5961e+003]    [ 294.4380]    [0.3760]    [0.6206]    [0.3760]    [0.3794]
    [       15]    [      1.5221e+003]    [ 275.1310]    [0.1450]    [0.7184]    [0.2816]    [0.1450]
    [       16]    [      1.6803e+003]    [ 309.2190]    [0.5000]    [0.3823]    [0.3823]    [0.5000]

______________________________________________________________________________________________________________________________
A.G.: Adaptabilidade Geral; P.A.: Pouco Adaptado; A.A.F.: Adaptabilidade a ambientes Favoráveis;
A.A.D.: Adaptabilidade a ambientes Desfavoráveis
