-------------------------------------------------------------------------
-----------------------------BIOFUZZY------------------------------------
-------------------------------------------------------------------------
 
Desenvolvedor: Vinícius Quintão Carneiro (vqcarneiro@gmail.com)
 
-----------------------------INFORMAÇÕES---------------------------------
 
- - - - - - - - - - - EXEMPLO - ALTURA DE PLANTAS - - - - - - - -  - - -
 
-------------------------------------------------------------------------
---------------------------Resultados------------------------------------
-------------------------------------------------------------------------
 
Pertinências das alturas por fuções lineares
 
    'Altura'      'Baixa'     'Media'     'Alta'  
    [ 26.0406]    [0.7986]    [0.2014]    [     0]
    [ 50.7163]    [     0]    [0.9761]    [0.0239]
    [ 62.1556]    [     0]    [0.5948]    [0.4052]
    [ 74.2134]    [     0]    [0.1929]    [0.8071]
    [ 83.9727]    [     0]    [     0]    [     1]
    [ 51.8905]    [     0]    [0.9370]    [0.0630]
    [ 17.1850]    [     1]    [     0]    [     0]
    [ 33.6694]    [0.5444]    [0.4556]    [     0]
    [ 26.6452]    [0.7785]    [0.2215]    [     0]
    [101.7101]    [     0]    [     0]    [     1]
    [ 36.4568]    [0.4514]    [0.5486]    [     0]
    [ 66.4577]    [     0]    [0.4514]    [0.5486]
    [ 45.7668]    [0.1411]    [0.8589]    [     0]
    [ 69.5494]    [     0]    [0.3484]    [0.6516]
    [ 33.1733]    [0.5609]    [0.4391]    [     0]

 
Pertinências das alturas por fuções não lineares
 
    'Altura'      'Baixa'     'Media'     'Alta'  
    [ 26.0406]    [0.9189]    [0.0811]    [     0]
    [ 50.7163]    [     0]    [0.9989]    [0.0011]
    [ 62.1556]    [     0]    [0.6716]    [0.3284]
    [ 74.2134]    [     0]    [0.0744]    [0.9256]
    [ 83.9727]    [     0]    [     0]    [     1]
    [ 51.8905]    [     0]    [0.9921]    [0.0079]
    [ 17.1850]    [     1]    [     0]    [     0]
    [ 33.6694]    [0.5848]    [0.4152]    [     0]
    [ 26.6452]    [0.9019]    [0.0981]    [     0]
    [101.7101]    [     0]    [     0]    [     1]
    [ 36.4568]    [0.4076]    [0.5924]    [     0]
    [ 66.4577]    [     0]    [0.4075]    [0.5925]
    [ 45.7668]    [0.0398]    [0.9602]    [     0]
    [ 69.5494]    [     0]    [0.2427]    [0.7573]
    [ 33.1733]    [0.6144]    [0.3856]    [     0]

 
