-------------------------------------------------------------------------
-----------------------------BIOFUZZY------------------------------------
-------------------------------------------------------------------------
 
Desenvolvedor: Vinícius Quintão Carneiro (vqcarneiro@gmail.com)
 
-----------------------------INFORMAÇÕES---------------------------------
 
- - - - - - - - - - - EXEMPLO - NOTAS ESCOLARES - - - - - - - - - - - - -
 
-------------------------------------------------------------------------
---------------------------Resultados------------------------------------
-------------------------------------------------------------------------
 
Pertinências das notas por fuções lineares
 
    'Notas'    'Baixa'    'Media'    'Alta'
    [   20]    [   60]    [   40]    [   0]
    [   30]    [   40]    [   60]    [   0]
    [   40]    [   20]    [   80]    [   0]
    [   50]    [    0]    [  100]    [   0]
    [   60]    [    0]    [   80]    [  20]
    [   70]    [    0]    [   60]    [  40]
    [   80]    [    0]    [   40]    [  60]
    [   90]    [    0]    [   20]    [  80]
    [  100]    [    0]    [    0]    [ 100]

 
Pertinências das notas por fuções não lineares
 
    'Notas'    'Baixa'      'Media'      'Alta'   
    [   20]    [     68]    [32.0000]    [      0]
    [   30]    [32.0000]    [     68]    [      0]
    [   40]    [ 8.0000]    [     92]    [      0]
    [   50]    [      0]    [    100]    [      0]
    [   60]    [      0]    [     92]    [ 8.0000]
    [   70]    [      0]    [     68]    [32.0000]
    [   80]    [      0]    [32.0000]    [     68]
    [   90]    [      0]    [ 8.0000]    [     92]
    [  100]    [      0]    [      0]    [    100]

 
