-------------------------------------------------------------------------
-----------------------------BIOFUZZY------------------------------------
-------------------------------------------------------------------------
 
Desenvolvedor: Vinícius Quintão Carneiro (vqcarneiro@gmail.com)
 
-----------------------------INFORMAÇÕES---------------------------------
Controlador fuzzy baseado em médias ambientais
 
* ENTRADAS: 
1. Médias Ambientais
     1.1 Média BAIXA - zmf(0, 100)
     1.2 Média ALTA - smf(0, 100)
 
* SAÍDA: Comportamentos
1. Pouco Adaptado
2. Ampla Adaptabilidade
3. Adaptabilidade a Ambientes Favoráveis
4. Adaptabilidade a Ambientes Desfavoráveis
 
 
* SISTEMA DE INFERÊNCIA: Sugeno
* MÉTODO DA INTERSEÇÃO (E): min
 
---------------------REFERÊNCIAS BIBLIOGRÁFICAS--------------------------
 
2. Carneiro, V.Q. (2015). Redes neurais e lógica fuzzy aplicadas no melhoramento de plantas
 
 
---------------------------TRILHA DE DADOS-------------------------------
C:\BioFuzzy\Exemplos\control_004\
-------------------------------------------------------------------------
-------------------------------------------------------------------------
------------------------------RESULTADOS---------------------------------
-------------------------------------------------------------------------
 
Tabela 1. Resumo dos resultados completos do controlador fuzzy baseado em médias ambientais.
______________________________________________________________________________________________________________________________
    'Genótipos'    'Comportamento'     'Pertinencia'
    [     1.00]    'Pouco Adaptado'    [       0.51]
    [     2.00]    'Desfavoravel'      [       0.53]
    [     3.00]    'Pouco Adaptado'    [       0.56]
    [     4.00]    'Pouco Adaptado'    [       0.57]
    [     5.00]    'Pouco Adaptado'    [       0.51]
    [     6.00]    'Pouco Adaptado'    [       0.53]
    [     7.00]    'Pouco Adaptado'    [       0.56]
    [     8.00]    'Desfavoravel'      [       0.60]
    [     9.00]    'Pouco Adaptado'    [       0.50]
    [    10.00]    'Pouco Adaptado'    [       0.59]
    [    11.00]    'Pouco Adaptado'    [       0.55]
    [    12.00]    'Pouco Adaptado'    [       0.56]
    [    13.00]    'Pouco Adaptado'    [       0.54]
    [    14.00]    'Pouco Adaptado'    [       0.52]
    [    15.00]    'Pouco Adaptado'    [       0.63]
    [    16.00]    'Pouco Adaptado'    [       0.50]

______________________________________________________________________________________________________________________________
------------------------------------------------------------------------------------------------------------------------------
 
 
Tabela 2. Resultados completos do controlador fuzzy baseado em médias ambientais.
______________________________________________________________________________________________________________________________
  Columns 1 through 12

    'Genótipos'    'Ambiente 1'    'Ambiente 2'    'Ambiente 3'    'Ambiente 4'    'Ambiente 5'    'Ambiente 6'    'Ambiente 7'    'Ambiente 8'    'Ambiente 9'    'A.G.'    'P.A.'
    [     1.00]    [    875.74]    [    980.65]    [    654.13]    [    869.66]    [    820.56]    [    755.86]    [    848.24]    [    308.31]    [   1353.74]    [0.12]    [0.51]
    [     2.00]    [    910.70]    [   1229.44]    [    911.30]    [   1055.50]    [    825.98]    [    806.26]    [    995.30]    [    344.05]    [   1851.15]    [0.47]    [0.32]
    [     3.00]    [    746.50]    [   1082.15]    [    361.79]    [   1014.41]    [    663.22]    [    382.37]    [    855.29]    [    270.39]    [   1800.79]    [0.06]    [0.56]
    [     4.00]    [    643.04]    [    857.61]    [    797.81]    [   1409.74]    [    721.31]    [    757.48]    [   1049.46]    [    297.53]    [   2013.99]    [0.15]    [0.57]
    [     5.00]    [    887.38]    [   1077.01]    [    526.11]    [    835.09]    [    761.79]    [    599.04]    [    988.43]    [    290.35]    [   2040.80]    [0.14]    [0.51]
    [     6.00]    [   1134.14]    [   1072.08]    [    546.22]    [    989.25]    [    709.50]    [    554.29]    [    916.06]    [    303.47]    [   1938.69]    [0.26]    [0.53]
    [     7.00]    [   1143.44]    [   1085.77]    [    851.43]    [   1325.35]    [    729.26]    [    751.89]    [   1244.48]    [    317.07]    [   1378.09]    [0.14]    [0.56]
    [     8.00]    [   1044.96]    [    792.39]    [    834.24]    [   1178.28]    [    867.60]    [    925.59]    [    946.76]    [    308.16]    [   1799.11]    [0.19]    [0.40]
    [     9.00]    [    978.90]    [    831.69]    [    773.03]    [   1037.42]    [    692.04]    [    691.99]    [   1006.57]    [    320.52]    [   1596.18]    [0.25]    [0.50]
    [    10.00]    [    617.68]    [    689.50]    [    643.01]    [    880.25]    [    654.69]    [    475.00]    [    733.63]    [    281.20]    [   1494.09]    [0.09]    [0.59]
    [    11.00]    [    842.59]    [   1002.73]    [    528.75]    [    947.53]    [    782.98]    [    888.37]    [    922.07]    [    290.83]    [   1576.24]    [0.23]    [0.55]
    [    12.00]    [   1052.47]    [    685.40]    [    717.12]    [   1193.08]    [    766.40]    [    860.06]    [    819.14]    [    326.30]    [   1537.39]    [0.08]    [0.56]
    [    13.00]    [    952.33]    [    951.56]    [    824.12]    [   1132.87]    [    850.56]    [    804.97]    [    927.13]    [    293.83]    [   1705.43]    [0.37]    [0.54]
    [    14.00]    [    583.95]    [   1057.30]    [    428.48]    [   1081.72]    [    571.24]    [    354.77]    [    559.31]    [    294.44]    [   1596.10]    [0.04]    [0.52]
    [    15.00]    [    740.34]    [   1186.88]    [    780.39]    [   1240.48]    [    711.88]    [    761.44]    [    518.63]    [    275.13]    [   1522.10]    [0.05]    [0.63]
    [    16.00]    [    952.03]    [   1045.87]    [    823.53]    [    966.01]    [    771.82]    [    662.37]    [    900.30]    [    309.22]    [   1680.25]    [0.31]    [0.50]

  Columns 13 through 14

    'A.A.F.'    'A.A.D.'
    [  0.17]    [  0.12]
    [  0.32]    [  0.53]
    [  0.06]    [  0.08]
    [  0.15]    [  0.43]
    [  0.14]    [  0.32]
    [  0.26]    [  0.27]
    [  0.44]    [  0.14]
    [  0.19]    [  0.60]
    [  0.25]    [  0.38]
    [  0.09]    [  0.17]
    [  0.23]    [  0.33]
    [  0.08]    [  0.30]
    [  0.45]    [  0.37]
    [  0.04]    [  0.06]
    [  0.27]    [  0.05]
    [  0.31]    [  0.45]

______________________________________________________________________________________________________________________________
A.G.: Adaptabilidade Geral; P.A.: Pouco Adaptado; A.A.F.: Adaptabilidade a ambientes Favoráveis;
A.A.D.: Adaptabilidade a ambientes Desfavoráveis
